<html>
  <head>
    <div class ="yoyo">
      <style>
      .hyy{
        width: 200px;
        height: 200px;
        border:2px blue solid;
        position:absolute;
        top:300px;
        right:400px;
        background-color:red;
        z-index: 1;
      }
      .yoyo{
        width: 200px;
        height:200px;
        border: 2px orange solid;
        position: absolute;
        top:300px;
        left:200px;
        background-color:rebeccapurple;
        z-index: 2;
      }
      .yiyayi{
        width:500px;
        height:400px;
        border: 3px red solid;
        position: absolute;
        top:200px;
        right:100px;
        background-color: brown;
        z-index: 3
      }
      </style>
      </head>
      <body>
        <div class ="hyy">
          </div>
          <div class ="yoyo">
            </div>
            <div class ="yiyayi"></div>
          </div>
      </body>
      </html>